name=Tom
age=25
url=https://oneoncloud.com/dfoe_portal/index.php/Main/login
browser=chrome
#######################Registration page Test Data##########
firstname=Virat
Latname=kohali
Email=viratkohali123@gmail.com
mobno=8056098365
psw=Kumar@san123
Cnfpsw=Kumar@san123
####################### Registraionpage -object Repositery  ##################
firstnamexpath=//*[@id="first_name"]
lastnamexpath=//*[@id="last_name"]
emailxpath=//*[@id="email"]
phonenoxpath=//*[@id="demo-form"]/fieldset/div[4]/input
pswxpath=//*[@id="demo-form"]/fieldset/div[5]/input
cnfxpath=//*[@id="demo-form"]/fieldset/div[6]/input
Regxpath=//*[@id="demo-form"]/fieldset/button
#######################   Loginpage Test Data    ########################
username=IN-0685-00000001
password=IN-0685-00000001


############################Loginpage -Objectory  ###############
usernamexpath=//*[@id="demo-form"]/fieldset/div[1]/input
passwordxpath=//*[@id="demo-form"]/fieldset/div[2]/input
loginxpath=//*[@id="demo-form"]/fieldset/button


